<!doctype html>
<html>
  <head>
    <title>Tag it</title>
    <script src="/js/jquery/jquery.min.js"></script>
    <script src="/js/tagging.min.js"></script>
    <script src="/js/tagit.js"></script>    

		<style type="text/css">
    textarea:focus, input:focus{
        outline: none;
    }
    body {
      margin: 0;
      background: #fff;
      height: 200px;
      width: 300px;
      padding: 30px;
    }
    #mainPopup {
      font-family: Helvetica, Ubuntu, Arial, sans-serif;
      /*background: #f3f3f3;*/
      height: 100%;
    }
    h1 {
      font-size: 2em;
    }
    img {
      display: block;
       margin-left: 15px;
    }
    label {
      width: 100%;
      font-size: 14px;
      float: left;
    }
    .url, .tags {
      margin: 28px 14px;
    }
    .url input {
      color: #444444;
      border: 0px #4D4D4D solid;
      font-size: 12px;
      padding: 10px;
      border-radius: 3px;
      background: #eaeaea;
      width: 92%;
    }
    .tags {
      width: 85%;
      color: #444444;
      font-size: 12px;
      border-radius: 3px;
    }
    #tagButton{
      background: #00CC80;
      border: none;
      font-size: 12px;
      text-transform: uppercase;
      color: #ffffff;
      font-weight: bold;
      margin: 0 14px 13px;
      padding: 10px;
      width: 91%;
      border-radius: 3px;
      height: 37px;
    }
    .tag {
      float: left;
      padding: 2px;
      border: 1px solid #5649CF;
      border-radius: 50px;
      color: #5649CF;
      font-size: 13px;
      position: relative;
      bottom: 3px;
      margin-bottom: 6px;
      margin-right: 10px;
      padding: 6px 12px;
    }
    .tag a {
          margin-left: 6px;
    background: #c3c3c3;
    padding: 1px 4px;
    color: #4d4d4d;
    position: relative;
    bottom: 1px;
    border-radius: 13px;
    font-size: 11px;
    }
    .tag a:hover {
      cursor: pointer;    
      }
    .tag span, .tag a {
      display: none;
    }
    .hidden{
      display: none;
    }
    #success {
      background: #00CC7F;
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
    }
    #success img {
      display: block;
      margin: auto;
      top: 22%;
      position: relative;
    }
    #success p {
      font-size: 18px;
      font-weight: bold;
      color: white;
      position: relative;
      top: 55px;
      text-align: center;
    }
    .spinner img {
      position: absolute;
      bottom: 7%;
      left: 46%;
    }
  </style>
  </head>
  <body>
    <div id="login" class="hidden">
      <h2>You need to login a</h2>
      <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div> -->
    </div>
    <div id="success" class="hidden">
      <img src="../../img/success.png" alt="">
      <p>SUCCESS</pn>
    </div>
    <div class="spinner hidden">
      <img src="../../img/balls.svg" alt="">
    </div>
		<div id="mainPopup">
      <img style="margin-bottom: 20px" src="../../img/logo.svg" alt="">

      <div class="url">
        <!--<label for="">Url</label>-->
        <input type="text" id="urlpath" value="fda" disabled />
      </div>
			<div class="tags">
        <!--<label for="">Tags</label>-->
				<!--<input type="text" id="tags" placeholder="seperate tags with comma" />-->
        <div data-tags-input-name="tag" id="tags" placeholder="seperate tags with tab"></div>
        
			</div>
        <button id="tagButton">tag</button>

    </div>
    
    <!-- <script>
      function onSuccess(googleUser) {
        console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      }
      function onFailure(error) {
        console.log(error);
      }
      function renderButton() {
        alert('reder');
        gapi.signin2.render('my-signin2', {
          'scope': 'profile email',
          'width': 240,
          'height': 50,
          'longtitle': true,
          'theme': 'dark',
          'onsuccess': onSuccess,
          'onfailure': onFailure
        });
      }
    </script> -->

    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </body>  
</html>
